<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sci_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-P0-bln">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-dv-VEr">
                                <rect key="frame" x="24" y="75" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bT-mb-eRM"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sET-Ji-tOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-Ac-E23">
                                <rect key="frame" x="136" y="75" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4a1-UC-QvP"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHd-Ju-jGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-ua-jaS">
                                <rect key="frame" x="248" y="75" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muQ-dw-RTb"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cD-cn-6Sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-05-Vy7">
                                <rect key="frame" x="24" y="261" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEX-Og-4Nd"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCU-5i-vJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-Zz-DpA">
                                <rect key="frame" x="136" y="261" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYU-98-Bxe"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwo-4K-1ad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-f6-dnA">
                                <rect key="frame" x="248" y="261" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfE-Fl-rfd"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdp-uo-hSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-9I-VNl">
                                <rect key="frame" x="24" y="355" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vo1-mi-1C9"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpc-Pl-Nwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-4k-SIO">
                                <rect key="frame" x="24" y="448" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PR-AZ-wQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-dY-XjW">
                                <rect key="frame" x="248" y="448" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRg-Av-bue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-bk-7ij">
                                <rect key="frame" x="136" y="355" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjO-Me-ekR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-a2-QEW">
                                <rect key="frame" x="248" y="355" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsI-24-X50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-jm-f9Q">
                                <rect key="frame" x="360" y="75" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDh-Dp-aoq"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4I-yr-hnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-zv-1KG">
                                <rect key="frame" x="360" y="261" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDD-Le-IKa"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEB-3A-f2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya8-v5-PRM">
                                <rect key="frame" x="360" y="355" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nq-ln-0hc"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpx-l6-emK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm1-Co-IvS">
                                <rect key="frame" x="472" y="355" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYQ-7i-Uqu"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNs-GP-DZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-oK-k57">
                                <rect key="frame" x="472" y="261" width="104" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2u-LR-Ibi"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkn-gn-PsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m65-ju-Ov4">
                                <rect key="frame" x="472" y="75" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whm-C4-2nQ"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsv-7Z-jhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-kX-h0N">
                                <rect key="frame" x="360" y="448" width="104" height="85"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5In-ke-qya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-BK-6qm">
                                <rect key="frame" x="472" y="448" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbZ-Mm-180"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4e-y9-hms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-yJ-KNq">
                                <rect key="frame" x="136" y="448" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX7-J5-SpL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNa-Nq-3Fd">
                                <rect key="frame" x="16" y="541" width="568" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-jM-chm">
                                <rect key="frame" x="24" y="168" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SA5-4g-wZf"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJV-o3-MgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-AZ-USf">
                                <rect key="frame" x="136" y="168" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yN5-Us-pcY"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTq-hM-ZYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-Qa-fLJ">
                                <rect key="frame" x="248" y="168" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVd-ss-uan"/>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="api-g9-QHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-dK-n4D">
                                <rect key="frame" x="360" y="168" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWJ-Qr-r1d"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WV1-Kp-cVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biK-y3-ZjV">
                                <rect key="frame" x="472" y="168" width="104" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4Q-R4-7qb"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWs-bz-6o7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="DGh-dv-VEr" secondAttribute="height" id="07c-b2-Sbl"/>
                            <constraint firstItem="Vfc-Zz-DpA" firstAttribute="top" secondItem="mzn-AZ-USf" secondAttribute="bottom" constant="8" id="2oV-XS-0Up"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="h2A-yJ-KNq" secondAttribute="height" id="3Zc-tC-Dfg"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="Fkx-dY-XjW" secondAttribute="height" id="3oy-Zt-MYi"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="Bcg-oK-k57" secondAttribute="width" id="3vb-AY-nkY"/>
                            <constraint firstItem="h2A-yJ-KNq" firstAttribute="top" secondItem="OZO-bk-7ij" secondAttribute="bottom" constant="8" id="4TC-da-rYA"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="NWF-05-Vy7" secondAttribute="height" id="5bk-Qu-z1h"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="top" secondItem="tVe-Ac-E23" secondAttribute="bottom" constant="8" id="5dI-o8-En4"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="t5p-a2-QEW" secondAttribute="width" id="5l1-h6-TUy"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="Tbt-BK-6qm" secondAttribute="width" id="72S-aK-SVP"/>
                            <constraint firstItem="Fkx-dY-XjW" firstAttribute="top" secondItem="t5p-a2-QEW" secondAttribute="bottom" constant="8" id="7Kb-IQ-jxs"/>
                            <constraint firstItem="hQN-P0-bln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Ui-E5-N5y"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="W7R-f6-dnA" secondAttribute="width" id="91r-JN-l8w"/>
                            <constraint firstItem="DGh-dv-VEr" firstAttribute="top" secondItem="hQN-P0-bln" secondAttribute="bottom" constant="8" id="9t8-YT-kQC"/>
                            <constraint firstItem="m65-ju-Ov4" firstAttribute="leading" secondItem="bY5-jm-f9Q" secondAttribute="trailing" constant="8" id="A5L-Vg-vkh"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="Rh3-jM-chm" secondAttribute="height" id="AWC-f4-n0k"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="HwI-9I-VNl" secondAttribute="width" id="AWq-ZO-hGM"/>
                            <constraint firstItem="hQN-P0-bln" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BGi-Es-Zx7"/>
                            <constraint firstItem="MwX-kX-h0N" firstAttribute="leading" secondItem="Fkx-dY-XjW" secondAttribute="trailing" constant="8" id="BdC-rh-PZO"/>
                            <constraint firstItem="IZA-zv-1KG" firstAttribute="leading" secondItem="W7R-f6-dnA" secondAttribute="trailing" constant="8" id="Bsm-Z8-JQa"/>
                            <constraint firstItem="qdP-4k-SIO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CTE-oJ-vbQ"/>
                            <constraint firstItem="biK-y3-ZjV" firstAttribute="top" secondItem="m65-ju-Ov4" secondAttribute="bottom" constant="8" id="Cx3-Eq-c5r"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="NWF-05-Vy7" secondAttribute="width" id="DJH-Jr-XcR"/>
                            <constraint firstItem="OZO-bk-7ij" firstAttribute="leading" secondItem="HwI-9I-VNl" secondAttribute="trailing" constant="8" id="EGN-gl-6uL"/>
                            <constraint firstItem="tVe-Ac-E23" firstAttribute="leading" secondItem="DGh-dv-VEr" secondAttribute="trailing" constant="8" id="EIU-lN-z3s"/>
                            <constraint firstItem="LFr-ua-jaS" firstAttribute="leading" secondItem="tVe-Ac-E23" secondAttribute="trailing" constant="8" id="EXG-UB-l4p"/>
                            <constraint firstItem="Ya8-v5-PRM" firstAttribute="leading" secondItem="t5p-a2-QEW" secondAttribute="trailing" constant="8" id="G39-RA-p1R"/>
                            <constraint firstItem="biK-y3-ZjV" firstAttribute="leading" secondItem="GGT-dK-n4D" secondAttribute="trailing" constant="8" id="Gdk-aM-qfA"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="Rh3-jM-chm" secondAttribute="width" id="IeL-x1-ui2"/>
                            <constraint firstItem="Bcg-oK-k57" firstAttribute="leading" secondItem="IZA-zv-1KG" secondAttribute="trailing" constant="8" id="Jmr-an-v79"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="Fkx-dY-XjW" secondAttribute="width" id="JvL-sV-yFO"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="bY5-jm-f9Q" secondAttribute="width" id="KLm-fE-D9b"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="Tbt-BK-6qm" secondAttribute="height" id="KWI-mV-kng"/>
                            <constraint firstItem="DNa-Nq-3Fd" firstAttribute="top" secondItem="qdP-4k-SIO" secondAttribute="bottom" constant="8" id="KlL-03-WXC"/>
                            <constraint firstItem="IZA-zv-1KG" firstAttribute="top" secondItem="GGT-dK-n4D" secondAttribute="bottom" constant="8" id="L6Y-a5-0s0"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="GGT-dK-n4D" secondAttribute="height" id="LAu-7v-jUa"/>
                            <constraint firstItem="HwI-9I-VNl" firstAttribute="top" secondItem="NWF-05-Vy7" secondAttribute="bottom" constant="8" id="LkF-kj-wQJ"/>
                            <constraint firstItem="t5p-a2-QEW" firstAttribute="top" secondItem="W7R-f6-dnA" secondAttribute="bottom" constant="8" id="Lly-g4-OAz"/>
                            <constraint firstItem="Rh3-jM-chm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LxA-zH-SA8"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="h2A-yJ-KNq" secondAttribute="width" id="M0m-wk-LYR"/>
                            <constraint firstItem="DNa-Nq-3Fd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MMN-gO-l7Q"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="tVe-Ac-E23" secondAttribute="width" id="MyO-fs-mIE"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="Vfc-Zz-DpA" secondAttribute="height" id="NAS-a6-Y2J"/>
                            <constraint firstItem="Tbt-BK-6qm" firstAttribute="top" secondItem="Xm1-Co-IvS" secondAttribute="bottom" constant="8" id="Nff-3C-nLR"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="IZA-zv-1KG" secondAttribute="height" id="O1e-bI-x6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbt-BK-6qm" secondAttribute="trailing" constant="8" id="O8V-hN-0RX"/>
                            <constraint firstItem="Vfc-Zz-DpA" firstAttribute="leading" secondItem="NWF-05-Vy7" secondAttribute="trailing" constant="8" id="Oug-Mo-roJ"/>
                            <constraint firstItem="LFr-ua-jaS" firstAttribute="top" secondItem="hQN-P0-bln" secondAttribute="bottom" constant="8" id="QMO-v4-lDW"/>
                            <constraint firstItem="qdP-4k-SIO" firstAttribute="top" secondItem="HwI-9I-VNl" secondAttribute="bottom" constant="8" id="QtO-4D-vAc"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="tVe-Ac-E23" secondAttribute="height" id="SEe-pa-HcT"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="OZO-bk-7ij" secondAttribute="width" id="SlE-mI-wIw"/>
                            <constraint firstItem="DNa-Nq-3Fd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sof-kR-TSV"/>
                            <constraint firstItem="GGT-dK-n4D" firstAttribute="top" secondItem="bY5-jm-f9Q" secondAttribute="bottom" constant="8" id="UTn-gr-Sgb"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="W7R-f6-dnA" secondAttribute="height" id="UoB-Bs-i7a"/>
                            <constraint firstItem="bY5-jm-f9Q" firstAttribute="top" secondItem="hQN-P0-bln" secondAttribute="bottom" constant="8" id="V5M-qv-nNG"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="t5p-a2-QEW" secondAttribute="height" id="VSu-dV-vkI"/>
                            <constraint firstItem="t5p-a2-QEW" firstAttribute="leading" secondItem="OZO-bk-7ij" secondAttribute="trailing" constant="8" id="VhE-dU-sg0"/>
                            <constraint firstItem="W7R-f6-dnA" firstAttribute="top" secondItem="LYO-Qa-fLJ" secondAttribute="bottom" constant="8" id="Wxd-Qv-VxT"/>
                            <constraint firstItem="h2A-yJ-KNq" firstAttribute="leading" secondItem="qdP-4k-SIO" secondAttribute="trailing" constant="8" id="Y6h-Pj-fRr"/>
                            <constraint firstItem="Fkx-dY-XjW" firstAttribute="leading" secondItem="h2A-yJ-KNq" secondAttribute="trailing" constant="8" id="YcP-Om-YQb"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="Xm1-Co-IvS" secondAttribute="width" id="Zah-HA-UVE"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="qdP-4k-SIO" secondAttribute="height" id="a8b-Oy-Jcu"/>
                            <constraint firstItem="Bcg-oK-k57" firstAttribute="top" secondItem="biK-y3-ZjV" secondAttribute="bottom" constant="8" id="cHD-Tr-E0w"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="GGT-dK-n4D" secondAttribute="width" id="cYC-cL-0No"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="Xm1-Co-IvS" secondAttribute="height" id="cew-Fz-Tyj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m65-ju-Ov4" secondAttribute="trailing" constant="8" id="cj8-Vb-3Df"/>
                            <constraint firstItem="Xm1-Co-IvS" firstAttribute="top" secondItem="Bcg-oK-k57" secondAttribute="bottom" constant="8" id="ckr-xj-z7z"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="IZA-zv-1KG" secondAttribute="width" id="dbg-Wj-RFZ"/>
                            <constraint firstItem="Ya8-v5-PRM" firstAttribute="top" secondItem="IZA-zv-1KG" secondAttribute="bottom" constant="8" id="eKh-dP-kWT"/>
                            <constraint firstItem="GGT-dK-n4D" firstAttribute="leading" secondItem="LYO-Qa-fLJ" secondAttribute="trailing" constant="8" id="eNG-G4-a2O"/>
                            <constraint firstItem="DNa-Nq-3Fd" firstAttribute="top" secondItem="Tbt-BK-6qm" secondAttribute="bottom" constant="8" id="f5d-b3-Qx2"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="HwI-9I-VNl" secondAttribute="height" id="g5i-1d-noe"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="m65-ju-Ov4" secondAttribute="width" id="gVN-9g-0Yf"/>
                            <constraint firstItem="NWF-05-Vy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gtd-Et-8yK"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="biK-y3-ZjV" secondAttribute="height" id="hG3-2A-8Qw"/>
                            <constraint firstItem="m65-ju-Ov4" firstAttribute="top" secondItem="hQN-P0-bln" secondAttribute="bottom" constant="8" id="hyk-Bc-heD"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="LFr-ua-jaS" secondAttribute="width" id="iRi-zX-V95"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biK-y3-ZjV" secondAttribute="trailing" constant="8" id="ijR-tQ-e7Z"/>
                            <constraint firstItem="NWF-05-Vy7" firstAttribute="top" secondItem="Rh3-jM-chm" secondAttribute="bottom" constant="8" id="jFb-0i-xJf"/>
                            <constraint firstItem="LYO-Qa-fLJ" firstAttribute="top" secondItem="LFr-ua-jaS" secondAttribute="bottom" constant="8" id="jJL-6B-J6q"/>
                            <constraint firstItem="HwI-9I-VNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l3f-1h-HDx"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="Vfc-Zz-DpA" secondAttribute="width" id="m3b-9O-Abb"/>
                            <constraint firstItem="LYO-Qa-fLJ" firstAttribute="leading" secondItem="mzn-AZ-USf" secondAttribute="trailing" constant="8" id="mOo-jN-4gt"/>
                            <constraint firstItem="DNa-Nq-3Fd" firstAttribute="top" secondItem="h2A-yJ-KNq" secondAttribute="bottom" constant="8" id="nBD-ag-SrZ"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="leading" secondItem="Rh3-jM-chm" secondAttribute="trailing" constant="8" id="niO-sB-Bi9"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="MwX-kX-h0N" secondAttribute="height" id="nmZ-3K-r1d"/>
                            <constraint firstItem="DGh-dv-VEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ny7-J5-FPu"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="qdP-4k-SIO" secondAttribute="width" id="oZq-N0-lLD"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="Ya8-v5-PRM" secondAttribute="height" id="oi5-3z-DSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcg-oK-k57" secondAttribute="trailing" constant="8" id="osM-bF-RK3"/>
                            <constraint firstItem="tVe-Ac-E23" firstAttribute="top" secondItem="hQN-P0-bln" secondAttribute="bottom" constant="8" id="pG5-CK-Mzo"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="MwX-kX-h0N" secondAttribute="width" id="pNU-6L-ZdW"/>
                            <constraint firstItem="hQN-P0-bln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pTQ-H5-XuP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xm1-Co-IvS" secondAttribute="trailing" constant="8" id="pj8-fR-Y8Z"/>
                            <constraint firstItem="Tbt-BK-6qm" firstAttribute="leading" secondItem="MwX-kX-h0N" secondAttribute="trailing" constant="8" id="pwn-h0-Y5g"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="OZO-bk-7ij" secondAttribute="height" id="qF1-Xe-J51"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="bY5-jm-f9Q" secondAttribute="height" id="qSt-aj-qjS"/>
                            <constraint firstItem="bY5-jm-f9Q" firstAttribute="leading" secondItem="LFr-ua-jaS" secondAttribute="trailing" constant="8" id="qsx-Yl-kQs"/>
                            <constraint firstItem="W7R-f6-dnA" firstAttribute="leading" secondItem="Vfc-Zz-DpA" secondAttribute="trailing" constant="8" id="ra7-Kb-fRP"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="DGh-dv-VEr" secondAttribute="width" id="rpg-Qm-cuI"/>
                            <constraint firstItem="OZO-bk-7ij" firstAttribute="top" secondItem="Vfc-Zz-DpA" secondAttribute="bottom" constant="8" id="s1p-qd-qhT"/>
                            <constraint firstItem="Rh3-jM-chm" firstAttribute="top" secondItem="DGh-dv-VEr" secondAttribute="bottom" constant="8" id="sJC-9J-ZT6"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="LFr-ua-jaS" secondAttribute="height" id="sma-o9-S40"/>
                            <constraint firstItem="DNa-Nq-3Fd" firstAttribute="top" secondItem="Fkx-dY-XjW" secondAttribute="bottom" constant="8" id="snh-kk-Eym"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="m65-ju-Ov4" secondAttribute="height" id="t16-du-NPm"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="Bcg-oK-k57" secondAttribute="height" id="tUm-eK-5wy"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="LYO-Qa-fLJ" secondAttribute="width" id="uBg-D6-gMZ"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="height" secondItem="LYO-Qa-fLJ" secondAttribute="height" id="v6f-y6-OaN"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="biK-y3-ZjV" secondAttribute="width" id="vI8-sh-VdH"/>
                            <constraint firstItem="Xm1-Co-IvS" firstAttribute="leading" secondItem="Ya8-v5-PRM" secondAttribute="trailing" constant="8" id="vNv-lU-jch"/>
                            <constraint firstItem="mzn-AZ-USf" firstAttribute="width" secondItem="Ya8-v5-PRM" secondAttribute="width" id="wAn-Sv-xfy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DNa-Nq-3Fd" secondAttribute="bottom" constant="27" id="wMy-cc-1yY"/>
                            <constraint firstItem="MwX-kX-h0N" firstAttribute="top" secondItem="Ya8-v5-PRM" secondAttribute="bottom" constant="8" id="wbx-Uf-b4b"/>
                            <constraint firstItem="hQN-P0-bln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xBX-Zb-fkG"/>
                            <constraint firstItem="DNa-Nq-3Fd" firstAttribute="top" secondItem="MwX-kX-h0N" secondAttribute="bottom" constant="8" id="zQ4-ni-bfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="hQN-P0-bln" id="K7k-g5-u10"/>
                        <outlet property="history" destination="DNa-Nq-3Fd" id="l0E-2s-wJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="565"/>
        </scene>
    </scenes>
</document>
